<!DOCTYPE html>
<html>
   
<head>
    <title>My Page</title>
    <style>
        body {
            background: white;
            color: white;
            font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
            margin: 0;
            padding: 0;
        }
         /* HEADER */
        
        header {
            background:rgb(229, 241, 248);
            padding: 20px ;
           height: 50px;       
           text-align: center;
        }
        
        header a {
            color: grey;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
        }
        header a:hover {
        text-decoration: underline;
    }
        header .mobile {
        display: none;
        }
       
        nav ul {
            padding: 0;
            list-style-type: none;
        }
        
        nav li{
            display: inline-block;
            margin-right: 20px;
            border-radius: 3px;
            margin-left: 20px;
        }
        nav li:first-child {
            margin-left: 0px;
        }
        section p {
            color: black;
            height: 50px;
        }
        section h1{
            color: black;
            
        }
        a {
            text-decoration:underline;
        }
        a:hover{
            text-decoration: none;
        }
        footer {
        background:black ;
        color: grey;
        font-size: 15px;
        text-align: center;
        padding: 20px 20px;
    }
    section li {
        color: black;
    }
    
        </style>   
</head>

    <body>
       <header>
            <nav>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="location.html">LOCATIONS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>
            </nav>
       </header>
<section>
  <h1><font size="4">Let's Talk</font></h1>
    <p>Call us on:<a href="tel:+2349054928768">+2349054928768</a></p>
<p>Call us on:<a href="tel:+2347038491651">+2347038491651</a></p>
<P><a href="mailto:omoruesther71@gmail.com">Email Us</a></P>
<P><a href="mailto:hushhuhhy@gmail.com">Email Us</a></P>
<li style="position:relative; left: 10px;top:-30px;">Our call line are avaliable 24/7.For compliant or difficulty purchasing an item,please send us an Email or use any of our customer service lines.</li>
</section>


<footer>Your Number 1 Security Center!!</footer>

   
    </body>

    </html>