<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    
    <title>My Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="button.css">
   <style>
    body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: black;
        margin-left: 40px;
    }
    header img {
    padding: 30px;
    height: 400px; 
    position: center;
    border-radius: 20%;
    box-shadow: black 0 0 10px;
    }
   
 header figcaption {
    font-size: larger;
    padding-left: 200px;
 }
nav ul {
    font-family:PT serif ;
    line-height: 26px;
}
.prices p {
    display: inline-block;
    margin-left:10px ;
 }
 
 </style>
  
</head>

    <body>
       <header>
        <a href="images/glasses spy.jpg"><img src="images/glasses spy.jpg" alt="Spy Glasses"></a>
        <figcaption><strong>Spy Glasses</strong></figcaption>
           </header>
           <div class="prices">
           <a href="purchase.html"><button type="button" class="shop-now">SHOP NOW</button></a> 
            <p>PRICE  &#58 15,000</p>
         </div>
    
<section>
    
   <h1>Description</h1> 
<nav>
   <p>In our life,we have bright fulled moments,with this eyewear on,you will never let any single memorable scene sneak away from your life.It has a polaroid lens,the smallest hidden camera and microswitch controls for easy opertion.</p>
   <ul>
    <l1>Quality polaroid Lens from brand makers</l1>
    <l1>User friendly operation button for easy control</l1>
    <l1>With extended memory slot for TF/Micro SD card</l1>
    <l1>Easy connection with PC/laptops,no driver needed</l1>
    <l1>built in 2GB-8GB memory for as long as 5 hours video recording</l1>
    <l1>Sleek and elegant design suits for both men and women users</l1>
   </ul>
</nav>


</section>
</body>
</html>