<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="button.css">
    <title>My Page</title>
    <style>body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: black;
    }
   
    header img {
        padding: 40px;
    height: 400px; 
    position: center; 
    border-radius: 20%;
    box-shadow: black 0 0 10px; 
 }
 header figcaption {
    font-size: larger;
    padding-left: 200px;
 }
 .prices p {
    display: inline-block;
    margin-left:10px ;
 }
    </style>
    </head>

    <body>
       <header>
       <a href="images/lamp spy.jpg"> <img src="images/lamp spy.jpg" alt="spy lamp"></a>
        <figcaption><strong>Spy Bulb</strong></figcaption>
        <div class="prices">
           <a href="purchase.html"> <button type="button" class="shop-now">SHOP NOW</button></a>
            <p>PRICE  &#58 28,000</p>
         </div>
       </header>
<section>
    
   <h1>Description</h1>         
   <P>This hidden camera is cleverly disguised as a 6"tall functional desk lamp,and is packedwith features making it one of the most powerful nanny cams on the market.<br>The HC315w is a wifi sreaming spy camera,allowing to monitor your camera feed on your iphone or android device from anywhere in the world.Use the app to remotely rotate the camera lens up to 330 degrees,allowing you to see more of the room than any other hidden camera.<br>The camera is AC powered,and can be plugged into any standard AC outlet for 24/7 operation.The camera streams in clear 1080p high definition video so you can see clearly what's going on.And if the lights goes out,the invisible IR night vision sensors allow you to see up to 8-10 feet in total darkness.<br>The lamp has a color chsnging led bulb,so the  colors can be changed to suit your specific need.This mini desk lamp also has a built in microphone and speaker,allowing you to use two way communication.</P>
   <nav>
    <ul>
        <h3>Key Features</h3>
       <li>Streams 1080p HD live color video</li>
       <li>Hidden camera lens rotates 330 degrees </li>
       <li>Works as regular mini desk lamp</li>
       <li>Night vision sees even in total darkness</li>
       <li>Ac powered for 24/7 streaming operation</li>
       <li>Record video to hidden mirco sd card</li>
       <li>Motion alerts sent to smartphone</li>
       <li>Streams to iphone or android devices</li>
       <li>Mix and match compatible camera</li>
       <li>2 year warranty and lifetime support</li>
    </ul>
</nav>
</section>
<footer></footer>
   
    </body>

    </html>