<!DOCTYPE html>
<html>
   
<head>
    <title>My Page</title>
    <style>
    body {
        background: white;
        color: white;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
     /* HEADER */
    
    header {
        background:rgb(229, 241, 248);
        padding: 20px ;
       height: 50px;       
       text-align: center;
    }
    
    header a {
        color: grey;
        text-decoration: none;
        text-transform: uppercase;
        margin-top: 40px;
        
    }
    header a:hover {
        text-decoration: underline;
    }
    header .mobile {
    display: none;
    }
   
    nav ul {
        padding: 0;
        list-style-type: none;
    }
    
    nav li{
        display: inline-block;
        margin-right: 20px;
        border-radius: 3px;
        margin-left: 20px;
    }
    nav li:first-child {
        margin-left: 0px;
    }
    section p {
        color: black;
        height: 50px;
    }
    section h1 {
        color: black;
    }
    a {
        text-decoration:underline;
    }
    a:hover{
        text-decoration: none;
    }
    footer {
    background:black ;
    color: grey;
    font-size: 15px;
    text-align: center;
    padding: 20px 20px;
}

    </style>
    </head>

    <body>
       <header>
            <nav>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="location.html">LOCATIONS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>
            </nav>
        
       </header>
<section>
    <h1>We are located at!</h1>
    <p><a href="https://www.google.com/maps/place/MTN+Lodge/@6.3130559,7.553857,15z/data=!3m1!4b1!4m6!3m5!1s0x104359f2d19f02c5:0x902f6c76d984db01!8m2!3d6.3130559!4d7.553857!16s%2Fg%2F11h07pktxz?entry=ttu"target="_blank">MTN Lodge, Chioma Street, behide flake Agbani, Enugu</a></p>
    <p><a href="https://www.google.com/maps/place/Imam+Shuaib+St,+Idimu+102213,+Lagos/@6.5734124,3.2083614,17z/data=!3m1!4b1!4m6!3m5!1s0x103b9b2e1978ca47:0x9f407b8698193124!8m2!3d6.5734124!4d3.2083614!16s%2Fg%2F11gdybgl7r?entry=ttu"target="_blank">No 1 Imma shuaib Aguda,Lagos</a></p>
<h1><strong>NOTICE!!</strong></h1>
<p>Our physical store at Enugu nigeria is currently down, during to renovations.Orders can still be taking on your website,or call any of your call representative to order an item.</p>
</section>
<footer> Your Number 1 Security Center!!</footer>
   
    </body>

    </html>  