<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    
    <title>My Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="button.css">
  <style>
    body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: black;
    }
    header img {
    padding: 30px;
    height: 400px; 
    position: center;
    border-radius: 20%;
    box-shadow: black 0 0 10px;
    }
   
 
 header figcaption {
    font-size: larger;
    padding-left: 200px;
 }
nav ul {
    font-family:PT serif ;
    line-height: 26px;
}
.prices p {
    display: inline-block;
    margin-left:10px ;
 }
 </style>
  
</head>

    <body>
       <header>
        <a href="images/pen spy.jpeg"><img src="images/pen spy.jpeg" alt="spy pen"></a>
        <figcaption><strong>Spy Pen</strong></figcaption>
           </header>
           <div class="prices">
           <a href="purchase.html"> <button type="button" class="shop-now">SHOP NOW</button></a>
            <p>PRICE  &#58 10,000</p>
         </div>
    
<section>
    
   <h1>Description</h1> 
<nav>
    <P>This unique pen when pulled apart,it exposes a usb device that you simply plug into your computer to download data or change settings.Here are just a few of it features:Color video (some don't tell you they are black and white).<br>Hidden spy pen camera contains a mini DVR to record everything,the internal batteries are recharged when you plug it into the usb port.It can record video for hours on one charge of yhe battery.Videos can be transferred using high speed USB 2.0 to your computer for play back.<br>It can also be used as a disk drive to copy files from one computer to another read speed/write speed 900K/700K per second.AVI video format with 640&times;480 resolution at 25 frames per second for downloading data, it works with Windows Vista and XPSpy pen recorder can record conversations up to 15 feet awa.8 GigaByte of memory that allows you to store hours of video 1280*1024 pixels resolution in JPEG format for still pictures.<br>To start recording,simply press the top of the spy pen.It also functions as a web cam, can take still photos and best of all,you can write with it!</P>
</nav>

</section>
</body>
</html>