<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    
    <title>My Page</title>
    <style>
    body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        color: black;
    }
   
    header img {
        padding: 40px;
    height: 400px; 
    position: center; 
    border-radius: 20%;
    box-shadow: black 0 0 10px; 
 }
 header figcaption {
    font-size: larger;
    padding-left: 150px;
 }
 
 nav p {
    line-height: 26px;
 }
 .prices p {
    display: inline-block;
    margin-left:10px ;
 }

 .shop-now {
   background-color: #078376;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 30px ;
    margin-top: 20px;
    color: antiquewhite;
    display: inline-block;
    cursor: pointer;
 }
 .shop-now:hover {
opacity: 0.8;
 }
 .shop-now:active {
    background-color: #011815;
 }
 .frame {
display: block;   
 }

    </style>
    </head>

    <body>
       <header>
        <div class="frame">
        <a href="images/second.JPG"><img src="images/second.JPG" alt="spy bulb"></a> 
    </div>
    <div class="prices">
        <figcaption><strong>RING DOORBELL</strong></figcaption>
        <button type="button" class="shop-now">SHOP NOW</button>
       <p>PRICE  &#58 35,000</p>
    </div>
       </header>
<section>
    
   <h1>Description</h1>         
   <P>This a servillence doorbell monitoring system,that monitor and track the activities going on in your surroundings.<br>This device is built to monitor and track activities in your home remotely.This device can work as an indoor and outdoor surveillance<br>For indoor purposes,it can be used to monitor your pets and babies.It features a two way audio, which can be used to communicate remotely from any part of the world.<br>The ringdoor monitor has a infared sensor,which allow for clear footage at night.Around the clock surveillance monitoring,this device disguise as a doorbell,passerby should not easiliy discover the hidden camera.<br>Videos can be recorded and stored in the clouds and on your device,just click the record button and the camera will record the images on the frame of the lens.This device is rechargeable.  </P>
   <nav>
    <ul>
        <h3>Key Features</h3>
        <li>HD View</li>
        <li>Night Vision</li>
        <li>Motion Sensor</li>
        <li>360 Surveillance coverage</li>
        <li>Audio Recording</li>
        <li>Value For Your Money</li>
       
    </ul>
</nav>
<h2>About The Author</h2>
<nav>
<P>Arinze moses is the designer of the ringdoor monitor,designed for the fuilfillment of the bachelors of engineering.This is one of his numerous designs,implimenting simple and affordable security devices.</P>
</nav>

</section>
<footer></footer>
   
    </body>

    </html>