<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    
    <title>My Page</title>
    <style>body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: black;
    }
   
    header img {
        padding: 50px;
    height: 400px; 
    position: center; 
    border-radius: 20%;
    box-shadow: black 0 0 10px; 
 }
 header figcaption {
    font-size: larger;
    padding-left: 200px;
 }
 .shop-now {
   background-color: #078376;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 30px ;
    margin-top: 20px;
    color: antiquewhite;
    display: inline-block;
 }
 .shop-now:hover {
opacity: 0.8;
 }
 .shop-now:active {
    background-color: #011815;
 }
 .prices p {
    display: inline-block;
    margin-left:10px ;
 }

    </style>
    </head>

    <body>
       <header>
       <a href="images/camera 2.jpg"><img src="images/camera 2.jpg" alt="spy bulb"></a> 
        <figcaption><strong>Spy Bulb</strong></figcaption>
       </header>
       <div class="prices">
       <a href="purchase.html"><button type="button" class="shop-now">SHOP NOW</button></a> 
        <p>PRICE  &#58 15,000</p>
     </div>
<section>
    
   <h1>Description</h1>         
   <p>This is a 360 degree panoramic camera with all in one functions including wireless connection, two way audio,sd card slot, motion detection with hd fish eye for multi wide angles.<br>They are very good for home security surveillance.This wireless camera is built with a motion that support alarm push function. Only mobile devices that install the ip cam app,can view the online images and video at any time.<br>For the motion detection function,once activated,you will receive the alarm email or snapshot according to the setting.The webcam is realtime just plug and play,plug in the power adapter,install the camera app and follow the steps by step instruction over the app to finish wifi connection.<br>The video can be viewed at anytime and anywhere under the network.Please note!This camera is currently not supporting 5g and mac system.<br>Our two way audio media is ine of our favorite feature.The home wifi IP camera has a builit in microphone and an audio pick up device, once well connected to the wifi router, then you can open the camera over the phone app and two way talk in real time.It can also act as a indoor ip camera which is suitable for multi application areas,lie a home,baby room,library,pet monitor,office,store,....etc for surveillance use.</p>
   <nav>
    <ul>
        <h3>Key Features</h3>
        <li>HD View</li>
        <li>Night Vision</li>
        <li>Motion Sensor</li>
        <li>360 Surveillance coverage</li>
        <li>Audio Recording</li>
        <li>Value For Your Money</li>
       
    </ul>
</nav>
</section>
<footer></footer>
   
    </body>

    </html>