<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    
    <title>My Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
    body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: black;
    }
    header img {
    padding: 30px;
    height: 400px; 
    position: center;
    border-radius: 20%;
    box-shadow: black 0 0 10px;
    }
    .shop-now {
   background-color: #078376;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 30px ;
    margin-top: 20px;
    color: antiquewhite;
    display: inline-block;
 }
 .shop-now:hover {
opacity: 0.8;
 }
 .shop-now:active {
    background-color: #011815;
 }
 .prices p {
    display: inline-block;
    margin-left:10px ;
 }
   
 
 header figcaption {
    font-size: larger;
    padding-left: 200px;
 }
nav ul {
    font-family:PT serif ;
    line-height: 26px;
}
 </style>
  
</head>

    <body>
       <header>
        <a href="images/bulb 2.jpg"><img src="images/bulb 2.jpg" alt="spy camera"></a>
        <figcaption><strong>Spy Bulb</strong></figcaption>
           </header>
           <div class="prices">
           <button type="button" class="shop-now">SHOP NOW</button>
           <p>PRICE  &#58 15,000</p>
        </div>
     
<section>
    
   <h1>Description</h1> 
<nav>
    <ul>
        <li> 360 degree rotation</li>
        <li>Motion detection and alarm prompt: detect and record the motion tracks and push the alarm information to the APP in time.</li>
        <li>Real time remote viewing.Two way audio:built-in microphone and speaker,easy to communicate with others anytime,anywhere through the app.</li>
        <li>Automatically switch between day/night mode. It can be clearly seen in a dark environment.</li>
        <li>Outdoor waterproof and dustproof  </li>
        <li>Storage loop recording,insert sd card,stored video will be viewed at any time.</li>
        <li>Sound and motion detection,when someone breaks into the shooting area,the action detects and sends a push notification on your device.</li>
        <li>Suitable for outdoor use.It prevents theft,robbery and vandalism in the house or business.</li>
        <li>Effective distance of motion: 10 meters, up to 15 meters.<br>Network connection:wireless </li>

    </ul>
</nav>

<h2>Key Features</h2>
<nav>
<ol>Wifi IP camera support PIR motion detection</ol>
<ol>Alarm push to mobile phone support 2.4G Wi-Fi connection.</ol>
<ol>Does not support 5G</ol>
<ol>After connecting available remotely access via 3G,4G support mobile phone and PIR detection wake up</ol>
</nav>
</section>
</body>
</html>