<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    
    <title>My Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="button.css">
   <style>
    body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: black;
    }
    header img {
    padding: 30px;
    height: 400px; 
    position: center;
    border-radius: 20%;
    box-shadow: black 0 0 10px;
    }
   
 
 header figcaption {
    font-size: larger;
    padding-left: 170px;
 }
 nav p {
    line-height: 26px;
 }
nav ul {
    font-family:PT serif ;
    line-height: 26px;
}
.prices p {
    display: inline-block;
    margin-left:10px ;
 }
 .image-2 {
    background: grey;
    display: inline-block;
 }
 </style>
  
</head>

    <body>
       <header>
        <a href="images/spyfinder pro.jpg"><img src="images/spyfinder pro.jpg" alt="spy finder pro "></a>
        <figcaption><strong>Spyfinder Pro</strong></figcaption>
           </header>
           <div class="prices">
           <a href="purchase.html"> <button type="button" class="shop-now">SHOP NOW</button></a>
            <p>PRICE  &#58 30,000</p>
         </div>
    
<section>
   <div class="image-2" >
   <h1>Description</h1>
   <img src="images/2 detect.JPG">
</div> 
<nav>
<p>SpyAssociates SpyFinder pro SF-103P is the portable and <strong>Wireless Hidden Camera Detector</strong> Lens Locator used by professionals worldwide. <br>Are concerned about privacy when renting a hotel room,AirBnB or apartment?There are many stories in the news today sighting just these types of privacy intrusions.Other types of intrusions are in dressing rooms,tanning beds and public toilets.<br>So,what is the best solution?Here it is- <strong>SpyFinder Pro</strong>-Spy hidden camera detector.It is simple to use yet extremely effective for finding hidden cameras. </p>
<h4>Why get a SpyFinder Pro?</h4>

    <ul>
    <li>Easily finds hidden cameras</li>
    <li>Finds wireless and wired camera</li>
    <li>Find working and non working camera</li>
    <li>Peace of mind</li>
</nav>
<h3><em>Easy to operate</em></h3>
<p>To operate the SpyFinder Pro <strong>Anti-Spy Camera Detector</strong>,you need to activate the array of the ultra-bright LEDs by pushing the button one time. Point the light towards the area of area where a hidden camera is suspected,look through the viewfinder and slowly scan the room to look for cameras.</p>
<nav>
    <ul>
        <h3>Key Features</h3>
<li>Detection Range from 2 ft up to 45ft from camera</li>
<li>Light controller with 3 settings for range distance</li>
<li>Dimensions: 4.5in L &times; 1.5in W &times; 0.62in H</li>
<li>Includes 2&times; AAA batteries</li>
<li>Weight: 3oz</li>
    </ul>
</nav>

</section>
</body>
</html>