<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatile"content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    
    <title>My Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="button.css">
  <style>
    body {
        background: white;
        color: black;
        font-family: helvetica Neue,helvetica,arial,helvetica,sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: black;
    }
    header img {
    padding: 30px;
    height: 400px; 
    position: center;
    border-radius: 20%;
    box-shadow: black 0 0 10px;
    }
   
 
 header figcaption {
    font-size: larger;
    padding-left: 170px;
 }
nav ul {
    font-family:PT serif ;
    line-height: 26px;
}
.prices p {
    display: inline-block;
    margin-left:10px ;
 }
 </style>
  
</head>

    <body>
       <header>
        <a href="images/detect cam.jpg"><img src="images/detect cam.jpg" alt="spy camera"></a>
        <figcaption><strong>Spy Camera Detector</strong></figcaption>
           </header>
           <div class="prices">
          <a href="purchase.html"><button type="button" class="shop-now">SHOP NOW</button></a>  
            <p>PRICE  &#58 25,000</p>
         </div>
     
<section>
    
   <h1>Description</h1> 
<nav>
        <p><strong>This product uses active laser scanning and passive wireless method of combing the sweep can be accurately identified: eavesdropping devices.</strong><br>Telephone eavesdropping,digital eavesdropping,tracking, vehicle eavesdropping,wireless pinhole camera,wired cameras,electrical appliances and other sources....<br>Can effectively prevent eavesdropping,videotaping,fraud;protect personal privacy data and information confidential features: with automatic detection,the host carry,when there are in transformation eavesdropping devices,pinholes cameras,casino fraud......So the host will prompt your body automatically detects danger with signal indicator,cna quickly find the signal at source. Adjustment potentiometer to adjust the sensitivity (increased sensitivity to widen the scope of or reduced the sensitivity to detect reduced detection range) quickly identify the radio supply. Laser detection:Windows host can be seen through the eyes of all within sight of the camera facing the camera. Wireless sweep: frequency range (1MHz-6.5GHz) </p>
        <h4>Detection Mode</h4>
        <ol>Laser detection</ol>
        <ol>Vibration (Mute) detection</ol>
        <ol>LED display detection</ol>
        <ol>Beep detection</ol>
        <ol>Headset</ol>
        </nav>
        <nav>
            <ul>
                <h3>Key Features</h3>
        <li>Detection mode: 1,laser detection,2 vibration (silent) detection,4 led display detection, 5 headset</li>
        <li>Low "cvoltage prompts,built-in rechargeable battery.Laser detection :windows can be seen through the eyes of all the hodt within sight of the camera opposite the lens,wireless sweep:frequency detection (1mhz-6.5ghz)</li>
        <li>Automatic detection,the host carry,when living in the environment with eavesdropping devices,pinhole cameras, casino gambling fraud,host will automatically vibrates when ypu are under threat.</li>
        <li>Adjustable sensitivity adjustment potentiometer (widening the scope to improve the sensitivity or lower sensitivity to detect reduced detection range) quick identify the radio sources.</li>
            </ul>
        </nav>
</nav>

</section>
</body>
</html>